set -g default-terminal "tmux-256color"
set -g terminal-overrides ',xterm-256color:tc'
# Mouse support - set to on if you want to use the mouse
set -g mouse on

# Mouse on bind
bind m set -g mouse on

# Mouse off bind: When needing to use highlight and copy functionality
bind M set -g mouse off

# remap prefix to Control + a
 set -g prefix C-a
 unbind C-b
 bind C-a send-prefix

# force a reload of the config file
 unbind r
 bind r source-file ~/.tmux.conf

# quick pane cycling
 unbind ^A
 bind ^A select-pane -t :.+
